<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardsFragment">
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.magistor8.bonusmoneytest.view.cards.CardsFragment"
        android:label="CardsFragment" />
</navigation>