<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/loading_layout">

    <ProgressBar
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_in"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/loading_layout_text"
        android:text="@string/loading_layout_text" />

</LinearLayout>